#############################################################################
# Makefile for building: SQL
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ..\..\SQL.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../SQL -I. -IC:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt\6.8.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.8.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.8.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\parser.cpp \
		..\..\random.cpp \
		..\..\record.cpp \
		..\..\sql.cpp \
		..\..\state_machine.cpp \
		..\..\stokenizer.cpp \
		..\..\table.cpp \
		..\..\token.cpp \
		..\..\ftokenizer.cpp 
OBJECTS       = release/main.o \
		release/parser.o \
		release/random.o \
		release/record.o \
		release/sql.o \
		release/state_machine.o \
		release/stokenizer.o \
		release/table.o \
		release/token.o \
		release/ftokenizer.o

DIST          =  arrayfunctions.h \
		bplustree.h \
		error.h \
		file_functions.h \
		map.h \
		mmap.h \
		mpair.h \
		mylib.h \
		pair.h \
		parser.h \
		random.h \
		record.h \
		sql.h \
		state_machine.h \
		stokenizer.h \
		table.h \
		test_functions.h \
		token.h \
		output.h \
		work_report.h \
		ftokenizer.h \
		mmap_output.h ..\..\main.cpp \
		..\..\parser.cpp \
		..\..\random.cpp \
		..\..\record.cpp \
		..\..\sql.cpp \
		..\..\state_machine.cpp \
		..\..\stokenizer.cpp \
		..\..\table.cpp \
		..\..\token.cpp \
		..\..\ftokenizer.cpp
QMAKE_TARGET  = SQL
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SQL.exe
DESTDIR_TARGET = release\SQL.exe

####### Build rules

first: all
all: Makefile.Release  release/SQL.exe

release/SQL.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.SQL.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\SQL.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SQL.zip $(SOURCES) $(DIST) ..\..\SQL.pro C:\Qt\6.8.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.8.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.8.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.8.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.8.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\lex.prf ..\..\SQL.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\parser.o release\random.o release\record.o release\sql.o release\state_machine.o release\stokenizer.o release\table.o release\token.o release\ftokenizer.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../../main.cpp ../../sql.h \
		../../table.h \
		../../map.h \
		../../mylib.h \
		../../pair.h \
		../../bplustree.h \
		../../arrayfunctions.h \
		../../random.h \
		../../mmap.h \
		../../mpair.h \
		../../record.h \
		../../error.h \
		../../parser.h \
		../../stokenizer.h \
		../../token.h \
		../../state_machine.h \
		../../test_functions.h \
		../../ftokenizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/parser.o: ../../parser.cpp ../../parser.h \
		../../stokenizer.h \
		../../token.h \
		../../state_machine.h \
		../../error.h \
		../../map.h \
		../../mylib.h \
		../../pair.h \
		../../bplustree.h \
		../../arrayfunctions.h \
		../../random.h \
		../../mmap.h \
		../../mpair.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parser.o ..\..\parser.cpp

release/random.o: ../../random.cpp ../../random.h \
		../../mylib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\random.o ..\..\random.cpp

release/record.o: ../../record.cpp ../../record.h \
		../../mylib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\record.o ..\..\record.cpp

release/sql.o: ../../sql.cpp ../../sql.h \
		../../table.h \
		../../map.h \
		../../mylib.h \
		../../pair.h \
		../../bplustree.h \
		../../arrayfunctions.h \
		../../random.h \
		../../mmap.h \
		../../mpair.h \
		../../record.h \
		../../error.h \
		../../parser.h \
		../../stokenizer.h \
		../../token.h \
		../../state_machine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sql.o ..\..\sql.cpp

release/state_machine.o: ../../state_machine.cpp ../../stokenizer.h \
		../../token.h \
		../../state_machine.h \
		../../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\state_machine.o ..\..\state_machine.cpp

release/stokenizer.o: ../../stokenizer.cpp ../../stokenizer.h \
		../../token.h \
		../../state_machine.h \
		../../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stokenizer.o ..\..\stokenizer.cpp

release/table.o: ../../table.cpp ../../table.h \
		../../map.h \
		../../mylib.h \
		../../pair.h \
		../../bplustree.h \
		../../arrayfunctions.h \
		../../random.h \
		../../mmap.h \
		../../mpair.h \
		../../record.h \
		../../error.h \
		../../file_functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\table.o ..\..\table.cpp

release/token.o: ../../token.cpp ../../stokenizer.h \
		../../token.h \
		../../state_machine.h \
		../../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\token.o ..\..\token.cpp

release/ftokenizer.o: ../../ftokenizer.cpp ../../ftokenizer.h \
		../../mylib.h \
		../../stokenizer.h \
		../../token.h \
		../../state_machine.h \
		../../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ftokenizer.o ..\..\ftokenizer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

